{
  "DisplayName": "Model_001755",
  "Author": "Unknown",
  "Description": "EMPTY voice model",
  "Version": "0.1",
  "ModelType": "ONNX",
  "Race": "",
  "Gender": "",
  "Language": "",
  "Tags": ""
}